spring.application.name = demo


# MySQL/MariaDB 的資料庫連接資訊
spring.datasource.url = jdbc:mysql://localhost:3306/saddb
spring.datasource.username = root
spring.datasource.password =

# JPA 配置
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
